.details {
  text-align: center;
  flex-direction: column;
  padding: 8rem;
  gap: 3rem;
  display: flex;
  justify-content: center;
}

.detailsData {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}

.actions {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

button {
  font-size: 3rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.detailsTop {
  background: linear-gradient(to right, var(--cardBg), var(--cardBgShade));
  color: var(--text);
  border-radius: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.stats {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 768px) {
  .detailsTop {
    flex-direction: column;
    padding: 1rem;
  }
}

@media (max-width: 320px) {
  .image {
    width: 12.5rem;
    height: auto;
  }
  .details {
    padding: 1rem 0;
    margin: 1rem;
  }

  .detailsData {
    padding: 0.5rem;
    font-size: 1rem;
  }
  button {
    font-size: 2rem;
  }
}
