.container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.sortLabel {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;
}

.select {
  padding: 0.4rem 0.6rem;
  font-size: 1rem;
  margin-left: 0.5rem;
  border-radius: 0.5rem;
  border: none;
}

.list {
  display: block;
  list-style: none;
  padding: 0;
}

.item {
  background: linear-gradient(to right, var(--cardBg), var(--cardBgShade));
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

.index {
  font-weight: bold;
  margin-right: 1rem;
  width: 2rem;
}

.details {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
}
@media (max-width: 320px) {
  .details {
    flex-direction: column;
  }
}
